<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OfferViewController.(processOffer in _D49BFEDB7EBADC0843599033042DC899)(NSData) -&gt; ():OfferViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "jsonObject?.objectAtIndex(0) as! Dictionary&lt;String, String&gt;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OfferViewController.((getOfferDetails in _D49BFEDB7EBADC0843599033042DC899)() -&gt; ()).(closure #1):OfferViewController.swift">
      </ContextState>
      <ContextState
         contextName = "OfferViewController.((updateUI in _D49BFEDB7EBADC0843599033042DC899)([String : AnyObject]) -&gt; ()).(closure #1):OfferViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offer[&quot;offer&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
